* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.centered-container {
  width: 80%;
  margin: 0 auto;
 

}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.vertically-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  width: 100%;
  background: url(./images/bg-hero-desktop.svg);
  background-color: hsl(193, 100%, 96%);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.main-button {
  background-color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.header-content {
  padding: 50px 0;
}

.text-section h1 {
  font-size: 30px;
  max-width: 300px;
  line-height: 1.2em;
  font-weight: 500;
  margin-bottom: 30px;
}

.text-section p {
  max-width: 400px;
  font-size: 16px;
  line-height: 1.2em;
  color: hsl(208, 11%, 55%);
  margin-bottom: 30px;
}

.image-section img {
  width: 100%;
}

.primary-button{
  background-color: hsl(322, 100%, 66%);
  max-width: 250px;
  padding: 10px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  color: white;
}

.grow-together-container, .box-shadow-container{
  padding: 50px 0;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
  margin-top: 30px;
  border-radius: 20px;
  padding-left: 80px;
}

.your-users{
  margin-bottom: 200px;
}

main {
  position: relative;
}

.build-community-container {
  width: 50%;
  background-color: white;
  margin: 0 auto;
  padding:50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -300px;
  left: 25%;
  z-index: 999;
}

.build-community-container h1 {
  font-size: 30px;
  line-height: 1.2em;
  font-weight: 500;
  margin-bottom: 30px;
}

footer{
  background-color: hsl(192, 100%, 9%);
  width: 100%;
  padding-top: 200px;
  color: white;
}

.contact {
  display: flex;
  margin: 30px 0;
}

.contact svg {
  margin-right: 20px;
}

.contact p {
  max-width: 200px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-section ul li {
  list-style-type: none;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
}


.social-link a{
 color: white;
 font-size: large;
 border: 1px solid white;
 width: 30px;
 height: 30px;
 padding: 5px;
 border-radius: 50%;
 margin-right: 20px;
 
}

.copy-right {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


@media screen and (max-width: 375px) {
  .centered-container {
    width: 90%;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .vertically-centered {
    text-align: center;
  }

  .box-shadow-container{
    padding: 0;
   
  }

  .build-community-container {
    text-align: center;
    padding: 0;
  }
  .grow-together-container{
    padding: 0;
  }

  .footer-container {
    flex-direction: column;
    align-items:flex-start;
  }

  .copy-right{
    justify-content: center;
  }

  .social-link {
    margin: 0 auto;
  }

  .build-community-container{
    width: 90%;
    left: 15px;
  }


}






